language: php
php:
  - 5.3
  - 5.4

env:
  - SYMFONY_VERSION=v2.0.14
  - MONOLOG_VERSION=1.1.0
#  - SYMFONY_VERSION=origin/2.0
#  - SYMFONY_VERSION=origin/master

before_script: php Tests/runner/vendors.php